export const responseType = {
  CONNECTION_ACK: 'CONNECTION_ACK',
  APPEND_TEXT: 'APPEND_TEXT',
  STUDENT_GET_FULL_CONTENT: 'STUDENT_GET_FULL_CONTENT',
  TRAINER_GET_FULL_CONTENT: 'TRAINER_GET_FULL_CONTENT',
  UPDATE_FULL_CONTENT: 'UPDATE_FULL_CONTENT'
};

export interface ResponseBase {
  type: string;
  payload?: any;
}
