upstream app {
  server 127.0.0.1:INTERNAL_PORT;
}

server {
  listen PORT default_server;

  server_name _;

  if ($http_x_forwarded_proto != "https") {
    return 301 https://$host$request_uri;
  }

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    client_max_body_size 10m;
    proxy_pass http://app;
  }
}
